# MAK.ToDoTaskManager

./: .editorconfig  LICENSE  MAK.ToDoTaskManager.sln  README.md
MAK.Lib.ToDoTaskManager.Blazor/: BlazorAssemblyLoader.razor  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  MAK.Lib.ToDoTaskManager.Blazor.csproj  PageNotFound.razor  PageNotFound.razor.cs  ToDoTaskIndexContainer.razor  ToDoTaskIndexContainer.razor.cs  _Imports.razor
MAK.Lib.ToDoTaskManager.Blazor/Admin/: Create.razor  Create.razor.cs  Delete.razor  Delete.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  ToDoTaskAdminIndexContainer.razor  ToDoTaskAdminIndexContainer.razor.cs  Update.razor  Update.razor.cs
MAK.Lib.ToDoTaskManager.Blazor/Domain/: CategoryFeedback.cs  ToDoTaskBase.cs  ToDoTaskSelect.cs  UrlHelper.cs
MAK.Lib.ToDoTaskManager.Blazor/HttpServices/: HttpResourceService.cs  HttpToDoTaskCategoryService.cs  HttpToDoTaskService.cs
MAK.Lib.ToDoTaskManager.Blazor/Services/: Injector.cs
MAK.Lib.ToDoTaskManager.Blazor/Views/: Footer.razor  Footer.razor.cs  MainCascadingValue.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  PageNotFound.razor  PageNotFound.razor.cs
MAK.Lib.ToDoTaskManager.Blazor/wwwroot/Images/: Thumbs.db
MAK.Lib.ToDoTaskManager.Blazor/wwwroot/Images/Cyb_Sec/: Thumbs.db
MAK.Lib.ToDoTaskManager.Blazor/wwwroot/Images/Others/: Thumbs.db
MAK.Lib.ToDoTaskManager.Blazor/wwwroot/Images/Round/: Thumbs.db
MAK.Lib.ToDoTaskManager.Blazor/wwwroot/css/: Base.css  Button.css  Card.css  Carousel.css  Create.css  Flex.css  Form.css  Grid.css  Index.css  Navigation.css  Pager.css  RenderModeSwitch.css  Sizing.css  SmallCart.css  Sort.css  Spacing.css  Theme.css  Variables.css  app.css  site.css
MAK.Lib.ToDoTaskManager.Database/: MAK.Lib.ToDoTaskManager.Database.csproj
MAK.Lib.ToDoTaskManager.Database/Database/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityRoleConfiguration.cs  ToDoTaskCategoryConfiguration.cs  ToDoTaskConfiguration.cs
MAK.Lib.ToDoTaskManager.Database/Database/Migrations/ApplicationDbContextMigrations/: 20210904152455_ApplicationDbContext_Initial.Designer.cs  20210904152455_ApplicationDbContext_Initial.cs  ApplicationDbContextModelSnapshot.cs
MAK.Lib.ToDoTaskManager.Domain/: MAK.Lib.ToDoTaskManager.Domain.csproj
MAK.Lib.ToDoTaskManager.Domain/Constants/: ApiUrl.cs  CascadingDataValue.cs  ToDoTaskConstant.cs  ToDoTaskManagerPageRoute.cs
MAK.Lib.ToDoTaskManager.Domain/DTOs/: ToDoTaskCategoryDto.cs  ToDoTaskCategoryDtoCreate.cs  ToDoTaskCategoryDtoUpdate.cs  ToDoTaskDto.cs  ToDoTaskDtoCreate.cs  ToDoTaskDtoUpdate.cs
MAK.Lib.ToDoTaskManager.Domain/Domain/: ToDoTask.cs  ToDoTaskCategory.cs  ToDoTaskCategoryType.cs  ToDoTaskService.cs
MAK.Lib.ToDoTaskManager.Domain/Extensions/: ToDoTaskCategoryMapper.cs  ToDoTaskCategorySearcher.cs  ToDoTaskCategorySorter.cs  ToDoTaskMapper.cs  ToDoTaskSearcher.cs  ToDoTaskSorter.cs
MAK.Lib.ToDoTaskManager.Domain/Interfaces/: IToDoTaskRepository.cs
MAK.Lib.ToDoTaskManager.HttpService/: MAK.Lib.ToDoTaskManager.HttpService.csproj
MAK.Lib.ToDoTaskManager.HttpService/HttpServices/: DeployedState.cs  HttpResourceService.cs  HttpToDoTaskCategoryService.cs  HttpToDoTaskService.cs
MAK.Lib.ToDoTaskManager.HttpService/Interfaces/: IHttpToDoTaskCategoryService.cs  IHttpToDoTaskService.cs
MAK.Lib.ToDoTaskManager.Interface xxx/: Class1.cs  MAK.Lib.ToDoTaskManager.Interface.csproj
MAK.Lib.ToDoTaskManager.Interface xxx/Interfaces/: IUnitOfWork.cs
MAK.Lib.ToDoTaskManager.Interface/Interfaces/: IToDoTaskCategoryRepository.cs
MAK.Lib.ToDoTaskManager.Repository/: Class1.cs  MAK.Lib.ToDoTaskManager.Repository.csproj
MAK.Lib.ToDoTaskManager.Repository/Repositories/: Repository.cs  ToDoTaskCategoryRepository.cs  ToDoTaskRepository.cs  UnitOfWork.cs
MAK.ToDoTaskManager.BlazorServer/: MAK.ToDoTaskManager.BlazorServer.csproj  Program.cs  ServiceInjector.cs  Startup.cs
MAK.ToDoTaskManager.BlazorServer/Contact_Book/Services/: BuilderServiceInjector.cs  HostInjector.cs
MAK.ToDoTaskManager.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
MAK.ToDoTaskManager.BlazorServer/Properties/: launchSettings.json
MAK.ToDoTaskManager.BlazorService/: App.razor.cs  MAK.ToDoTaskManager.BlazorService.csproj  Program.cs  ServiceInjector.cs  _Imports.razor
MAK.ToDoTaskManager.BlazorService/Properties/: launchSettings.json
MAK.ToDoTaskManager.BlazorService/Services/: EntityInjector.cs
MAK.ToDoTaskManager.BlazorService/wwwroot/: index.html
MAK.ToDoTaskManager.BlazorService/wwwroot/css/: app.css
MAK.ToDoTaskManager.ServerApi/: MAK.ToDoTaskManager.ServerApi.csproj  Program.cs  ServiceInjector.cs  Sqlite.db  Startup.cs
MAK.ToDoTaskManager.ServerApi/Controllers/: ApiBaseController.cs  ItemUploaderController.cs  ToDoTaskCategoriesController.cs  ToDoTasksController.cs  UploadBaseController.cs  UploadController.cs
MAK.ToDoTaskManager.ServerApi/Properties/: launchSettings.json
MAK.ToDoTaskManager.ServerApi/Services/: CorsInjector.cs  DbContextInjector.cs  MvcInjector.cs  RepositoryInjector.cs  SessionInjector.cs
MAK.ToDoTaskManager.Wasm/: App.razor  App.razor.cs  MAK.ToDoTaskManager.Wasm.csproj  Program.cs  ServiceInjector.cs  _Imports.razor
MAK.ToDoTaskManager.Wasm/Properties/: launchSettings.json
MAK.ToDoTaskManager.Wasm/wwwroot/: index.html
MAK.ToDoTaskManager.WasmHost/: MAK.ToDoTaskManager.WasmHost.csproj  Program.cs  ServiceInjector.cs  Startup.cs
MAK.ToDoTaskManager.WasmHost/Pages/: Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
MAK.ToDoTaskManager.WasmHost/Properties/: launchSettings.json
docs/: Record.cs
