<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MAK.Lib.ToDoTaskManager.Domain\MAK.Lib.ToDoTaskManager.Domain.csproj" />
    </ItemGroup>

</Project>
