<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MAK.Lib.Blazor.ImageUploader" Version="0.0.0.1" />
        <PackageReference Include="MAK.Lib.BlazorCard" Version="0.0.0.1" />
        <PackageReference Include="MAK.Lib.BlazorUI" Version="0.0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MAK.Lib.ToDoTaskManager.Interface\MAK.Lib.ToDoTaskManager.Interface.csproj" />
    </ItemGroup>

</Project>
